<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.kotlin.android.community.card.component.item.adapter.CommunityCardTopBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mCommunityCardRoot"
        android:onClick="@{view -> data.onClick(view)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/mCommunityCardImgCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0px"
            app:cardUseCompatPadding="false"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mCommunityCardImgIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                load_image="@{data.item.pic}"
                load_image_width="@{165}"
                load_image_height="@{248}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mCommunityCardTopDateDayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="3dp"
            android:textSize="23sp"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            tools:text="29"
            />

        <TextView
            android:id="@+id/mCommunityCardTopDateMonthAndYearTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintBottom_toBottomOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintLeft_toRightOf="@id/mCommunityCardTopDateDayTv"
            android:textSize="8sp"
            android:textColor="@color/color_ffffff"
            android:gravity="left"
            tools:text="JUN\n2020"
            />

        <View
            android:id="@+id/mCommunityCardTopLine"
            android:layout_width="2dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintBottom_toBottomOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintLeft_toRightOf="@id/mCommunityCardTopDateMonthAndYearTv"
            android:layout_marginStart="4dp"
            android:background="@color/color_ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintBottom_toBottomOf="@id/mCommunityCardTopDateDayTv"
            app:layout_constraintLeft_toRightOf="@id/mCommunityCardTopLine"
            android:layout_marginStart="4dp"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            android:text="@string/community_card_top_draft"
            />

        <LinearLayout
            android:id="@+id/mCommunityCardTopContentLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/mCommunityCardContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="11sp"
                android:textColor="@color/color_8798af"
                tools:text="无论是在口碑还是票房上创造了日影史上难得的观碑。"
                android:text="@{TextUtils.isEmpty(data.item.title) ? data.item.content : data.item.title}"
                />

            <include
                android:id="@+id/mCommunityCardCommonBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_community_card_common_bottom" />

        </LinearLayout>

        <TextView
            android:id="@+id/mCommunityCardTopTagTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/mCommunityCardTopContentLl"
            app:layout_constraintLeft_toLeftOf="@id/mCommunityCardTopContentLl"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="11sp"
            android:textColor="@color/color_ffffff"
            tools:text="时光精选 唐顿庄园"
            android:text="@{data.item.topTag}"
            android:visibility="@{TextUtils.isEmpty(data.item.topTag) ? View.GONE : View.VISIBLE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>