<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_btm_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#b0b0b0"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container_btm_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/btn_btm_dlg_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="取消"
        android:textColor="#3C3D3D"
        android:textSize="16sp" />

</LinearLayout>