// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        Dependencies.addRepos.invoke(repositories)
    }

    dependencies {
        classpath Support.build_gradle
        classpath Support.kotlin_gradle_plugin
        classpath Support.kotlin_android_extensions
        classpath Support.gradle_versions_plugin
        classpath Dependencies.butterknife
        classpath Push.huawei_agcp
        classpath Dependencies.sensors_plugin
    }
}

allprojects {
    Dependencies.addRepos.invoke(repositories)
}

ext {
    //版本号统一在Dependencies.kt里管理，这里的版本号没有实际意义
    versionCode = 0
    versionName = "0.0.0"

    minSdk = 24
    targetSdk = 30
    compileSdk = 30

    //Dependencies
    supportVersion = "30.0.0"
    multidexVersion = "1.0.3"
    constraintLayoutVersion = "1.1.3"

    butterknifeVersion = "10.2.3"
    gsonVersion = "2.8.6"
    multitypeVersion = "3.5.0"
    baseRecyclerViewAdapterHelperVersion = "3.0.6"
    smartRefreshLayoutVersion = "1.1.3"
    smarttablayoutVersion = "2.0.0"

    //////////////////////////////////////////
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"