apply plugin: "com.github.ben-manes.versions"
//用Gradle Versions Plugin 插件去检查依赖库的最新版本
def isNonStable = { ComponentSelection selection ->
    boolean rejected = ['release', 'final', 'alpha', 'beta', 'rc', 'ga'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
    }
    return rejected
}

tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->

                if (isNonStable(selection)) {
                    selection.reject('Release candidate')
                }

            }
        }
    }
}