# Project-wide Gradle settings.
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
# org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
#D8混淆
android.enableD8=true
#支持Kotlin interface SAM转换
#https://www.jianshu.com/p/4cf7a518d4ae
kotlinOptions.useIR=true
#开启kotlin的增量和并行编译
kotlin.incremental=true
org.gradle.configureondemand=true
android.injected.testOnly=false
#isBuildModule为true，每个业务组件独立运行，也可以单独针对不同的业务组件定制开关
isBuildModule=false
#示例组件独立运行
isBuildModuleSimple=false
#社区家族组件独立运行
isBuildModuleFamily=false
#影评组件独立运行
isBuildModuleReview=false
#文章组件独立运行
isBuildModuleArticle=false
#ugc详情组件独立运行
isBuildModuleUgcDetail=false
#社区组件独立运行
isBuildModuleCommunity=false
#视频组件独立运行
isBuildModuleVideo=false
#订单组件独立运行
isBuildModuleTicketOrder=false
#直播组件独立运行
isBuildModuleLive=false
#搜索组件独立运行
isBuildModuleSearch=false
#片单组件独立运行
isBuildModuleFilmList=false
#消息中心组件独立运行
isBuildMessageCenter=fasle
