sonar.projectKey=Mtime-Android
sonar.projectName=Mtime-Android
sonar.projectVersion=1.0

sonar.sources=infrastructure/AppFrame/src,mtime_app/mTimeMovie/src
#sonar.binaries=bin/classes

sonar.language=java
sonar.sourceEncoding=UTF-8

#sonar.profile=Android Lint