<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >
        <com.kotlin.android.widget.titlebar.TitleBar
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="68dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kotlin.android.widget.multistate.MultiStateView
                style="@style/MatchMatch"
                android:layout_marginBottom="@dimen/offset_122px"
                android:id="@+id/stateView"
                >

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:id="@+id/smartRefreshLayout"
                    android:layout_height="match_parent">
                    <com.kotlin.android.widget.recycler.ScrollRecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/articleRv"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="match_parent"/>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            </com.kotlin.android.widget.multistate.MultiStateView>
            <com.kotlin.android.comment.component.widget.PublishCommentView
                android:id="@+id/barButton"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

            <!--        显示要上传的图片-->
            <com.kotlin.android.comment.component.widget.CommentImageLayout
                android:layout_width="@dimen/offset_248px"
                android:id="@+id/commentImgLayout"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_above="@id/barButton"
                android:layout_marginRight="@dimen/offset_30px"
                android:layout_height="@dimen/offset_188px"/>



        </RelativeLayout>
    </LinearLayout>

</layout>
