<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kotlin.android.widget.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <com.kotlin.android.widget.multistate.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBar"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/suitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <com.kotlin.android.card.monopoly.widget.nav.NavView
                        android:id="@+id/cardNavView"
                        android:layout_width="match_parent"
                        android:layout_height="37dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <TextView
                            android:id="@+id/searchInputView"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:background="@color/color_f4f6f8"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_please_input_suit_name"
                            android:paddingStart="16dp"
                            android:paddingEnd="5dp"
                            android:textColor="@color/color_8798af"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/searchCancelView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/color_4e5e73"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <FrameLayout
                            android:id="@+id/suitsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                                android:id="@+id/refreshLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srlEnableRefresh="false">

                                <com.kotlin.android.card.monopoly.widget.card.view.SuitsView
                                    android:id="@+id/suitsView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
                        </FrameLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </com.kotlin.android.widget.multistate.MultiStateView>
    </RelativeLayout>
</layout>
