<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kotlin.android.card.monopoly.widget.nested.NestedRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

    <com.kotlin.android.card.monopoly.widget.card.view.CheckCardView
        android:id="@+id/checkCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/putPocketView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/color_12c7e9"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/put_pocket"
            android:textColor="@color/color_ffffff" />

    </LinearLayout>
</LinearLayout>