<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_fileName="card_common_fly.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animaLimitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_fileName="card_limit_fly.json" />

    <TextView
        android:id="@+id/ignoreView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@color/color_1d2736"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="8dp"
        android:text="@string/ignore_text"
        android:textColor="@color/color_d4d4d4"
        android:textSize="15sp"
        android:textStyle="bold" />
</FrameLayout>