<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_88px"
        android:layout_marginLeft="@dimen/offset_30px"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/offset_27px"
            android:layout_height="@dimen/offset_40px"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_back"
            app:tint="@color/color_8798af" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/offset_20px"
            android:text="@string/ugc_album_update_title"
            android:textColor="@color/color_1d2736"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/offset_30px"
            android:paddingRight="@dimen/offset_30px"
            android:text="@string/ok"
            android:textColor="@color/color_20a0da"
            android:textSize="@dimen/offset_15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_30px"
        android:layout_marginTop="@dimen/offset_60px"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:paddingLeft="@dimen/offset_30px"
        android:paddingRight="@dimen/offset_30px"
        android:maxLength="20"
        android:textColor="@color/color_1d2736"
        android:textColorHint="@color/color_cbd0d7"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/offset_17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_2px"
        android:layout_marginLeft="@dimen/offset_30px"
        android:layout_marginTop="@dimen/offset_30px"
        android:layout_marginRight="@dimen/offset_30px"
        android:background="@color/color_f2f3f6"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_name" />


</androidx.constraintlayout.widget.ConstraintLayout>