<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.kotlin.android.ugc.detail.component.binder.UgcBannerImageBinder" />
    </data>

    <com.kotlin.android.ugc.detail.component.ui.widget.UgcBannerView
        android:id="@+id/bannerView"
        ugcBannerData="@{data.list}"
        ugcTitle = "@{data.title}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_1150px"
        />
</layout>