<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.kotlin.android.ugc.detail.component.binder.FamilyBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/familyRootView"
        android:layout_marginTop="@dimen/offset_40px"
        android:onClick="@{view->data.onClick(view)}"
        android:paddingBottom="@dimen/offset_40px"
        android:layout_height="wrap_content">
        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/familyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/view_battle_faimly"
                android:id="@+id/familyItemView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:data="@{data.bean}"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>