<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kotlin.android.widget.multistate.MultiStateView
        android:id="@+id/mMultiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenNoMoreData="false">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/color_f2f3f6"
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/item_community_card_short_review"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </com.kotlin.android.widget.multistate.MultiStateView>

</layout>