<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_86px"
        android:background="@color/color_ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:stl_customTabTextLayoutId="@layout/view_tab_item_community_person"
        app:stl_customTabTextViewId="@id/mTabTextView"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/color_20a0da"
        app:stl_indicatorCornerRadius="@dimen/offset_4px"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="@dimen/offset_8px"
        app:stl_indicatorWidth="@dimen/offset_32px"
        app:stl_indicatorWithoutPadding="true"
        app:stl_titleOffset="auto_center"
        app:stl_underlineThickness="0dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_ffffff"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
