<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kotlin.android.community.ui.person.binder.CommunityPersonPhotoBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/offset_330px"
        android:layout_height="@dimen/offset_330px"
        android:layout_margin="@dimen/offset_15px">

        <RelativeLayout
            android:id="@+id/photoRootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view->data.onClick(view)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/offset_330px"
                android:layout_height="@dimen/offset_330px"
                android:elevation="@dimen/offset_2px"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/offset_10px"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    load_image="@{data.viewBean.coverUserImageUrl}"
                    load_image_width="@{165}"
                    load_image_height="@{165}"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/offset_330px"
                    android:layout_height="@dimen/offset_330px"
                    />

                <ImageView
                    android:layout_width="@dimen/offset_330px"
                    android:layout_height="@dimen/offset_100px"
                    android:layout_gravity="bottom"
                    android:foreground_gradient_end_color="@{@color/color_9e000000}"
                    android:foreground_gradient_start_color="@{@color/color_00000000}" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_photo_count"
            android:paddingLeft="@dimen/offset_28px"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingRight="@dimen/offset_28px"
            android:text="@{data.viewBean.name}"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/offset_14sp"
            android:layout_marginBottom="@dimen/offset_3px"
            app:layout_constraintBottom_toTopOf="@+id/tv_photo_count"
            app:layout_constraintLeft_toLeftOf="@id/photoRootView"
            tool:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

        <TextView
            android:id="@+id/tv_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_28px"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{@string/photo_tip(data.viewBean.photoNumber)}"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/offset_14sp"
            android:layout_marginBottom="@dimen/offset_15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/photoRootView"
            tool:text="8张图片" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>