<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kotlin.android.community.ui.person.binder.CollectionCinemaBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinemaRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_30px"
        android:layout_marginRight="@dimen/offset_30px"
        android:onClick="@{view->data.onClick(view)}"
        android:paddingBottom="@dimen/offset_10dp">

        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/offset_1px"
            android:background="@color/color_f3f3f4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        影院名称-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cinemaNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.bean.cinemaName}"
            android:textColor="@color/color_3d4955"
            android:textSize="@dimen/offset_14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView"
            tools:text="北京通州万达广场店" />

        <!--        影院地址-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cinemaAddressTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_5px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.bean.cinemaAddress}"
            android:textColor="@color/color_8798af"
            android:textSize="@dimen/offset_12sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cinemaNameTv"
            tools:text="通州区区新华大街58号万达广场一号楼5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>