plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Support.kotlin_stdlib_jdk8
    testImplementation Support.junit
    androidTestImplementation Support.junit_ext
    androidTestImplementation Support.espresso_core

    // add lib
    api project(path: ':api')
    api project(path: ":app-data")
    implementation project(path: ":push")
    implementation project(path: ':mtime-ktx')
    implementation project(path: ':retrofit')

    implementation project(path: ':app-router')

    implementation Dependencies.okDownload
    implementation Dependencies.okDownload_okhttp
    implementation Dependencies.qcloud_cos_android
    implementation Dependencies.qcloud_quic
}