<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.kotlin.android.community.family.component.ui.home.adapter.FamilyClassListItemBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mFamilyClassListTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_4e5e73"
            android:textStyle="bold"
            android:text="@string/community_family_class_title"
            />

        <TextView
            android:id="@+id/mFamilyClassListAllTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/mFamilyClassListTitleTv"
            app:layout_constraintBottom_toBottomOf="@id/mFamilyClassListTitleTv"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="14sp"
            android:textColor="@color/color_8798af"
            android:text="@string/all"
            android:drawableEnd="@drawable/ic_right_arrows"
            android:drawablePadding="6dp"
            android:onClick="@{view -> data.onClick(view)}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mFamilyClassListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mFamilyClassListTitleTv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:spanCount="5"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_community_family_class"
            />

        <TextView
            android:id="@+id/mFamilyClassListHotFamilyTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mFamilyClassListRv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:textColor="@color/color_4e5e73"
            android:textStyle="bold"
            android:text="@string/community_hot_family_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>