<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="com.kotlin.android.home.ui.toplist.adapter.TopListGameDetailItemBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_30px"
        android:paddingLeft="@dimen/offset_30px"
        android:paddingRight="@dimen/offset_30px"
        >

        <!-- 排名 -->
        <com.kotlin.android.widget.textview.SpacingTextView
            android:id="@+id/mToplistGameDetailRankTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_23px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/offset_21sp"
            android:textColor="@color/color_20a0da"
            android:textStyle="bold|italic"
            android:text='@{@string/home_game_top_list_order_num(data.bean.orderNumber)}'
            tools:text="10."
            />

        <!-- 头像 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mToplistGameDetailHeadCardView"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/offset_18px"
            android:layout_marginStart="@dimen/offset_64px"
            app:cardCornerRadius="@dimen/offset_29px"
            app:cardElevation="0px"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ImageView
                android:id="@+id/mToplistGameDetailHeadIv"
                android:layout_width="@dimen/offset_58px"
                android:layout_height="@dimen/offset_58px"
                android:contentDescription="@string/loading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                load_image='@{TextUtils.isEmpty(data.bean.userInfo.avatarUrl) ? "": data.bean.userInfo.avatarUrl}'
                load_image_width="@{29}"
                load_image_height="@{29}"
                load_image_circle_crop="@{true}"
                load_image_default_img="@{@drawable/default_user_head}"
                tools:src="@drawable/default_user_head"
                />

        </androidx.cardview.widget.CardView>

        <!-- 皇冠 -->
        <ImageView
            android:id="@+id/mToplistGameDetailCrownIv"
            android:layout_width="@dimen/offset_34px"
            android:layout_height="@dimen/offset_32px"
            android:layout_marginBottom="@dimen/offset_45px"
            android:layout_marginStart="@dimen/offset_28px"
            android:contentDescription="@string/loading"
            android:visibility="@{data.bean.orderNumber == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/mToplistGameDetailHeadCardView"
            app:layout_constraintLeft_toLeftOf="@+id/mToplistGameDetailHeadCardView"
            app:srcCompat="@drawable/ic_toplist_game_crown"
            tools:visibility="visible"
            />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/mToplistGameDetailNicknameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_11px"
            android:layout_marginStart="@dimen/offset_10px"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/offset_400px"
            android:textSize="@dimen/offset_14sp"
            android:textColor="@color/color_4e5e73"
            android:textStyle="bold"
            android:text='@{TextUtils.isEmpty(data.bean.userInfo.nickName) ? "": data.bean.userInfo.nickName}'
            tools:text="夜的第七章夜的第七章夜的第七章夜的第七章"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mToplistGameDetailHeadCardView"
            />

        <!-- 排名趋势Icon -->
        <ImageView
            android:id="@+id/mToplistGameDetailRankTrendIv"
            android:layout_width="@dimen/offset_20px"
            android:layout_height="@dimen/offset_20px"
            android:layout_marginTop="@dimen/offset_20px"
            android:layout_marginStart="@dimen/offset_8px"
            android:contentDescription="@string/loading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mToplistGameDetailNicknameTv"
            tools:srcCompat="@drawable/ic_toplist_game_rank_up"
            />

        <!-- 排名趋势 -->
        <TextView
            android:id="@+id/mToplistGameDetailRankTrendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_13px"
            android:layout_marginStart="@dimen/offset_7px"
            android:textSize="@dimen/offset_12sp"
            android:textColor="@color/color_ff5a36"
            tools:text="20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mToplistGameDetailRankTrendIv"
            />

        <!-- 介绍 -->
        <TextView
            android:id="@+id/mToplistGameDetailIntroTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_10px"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/offset_350px"
            android:textSize="@dimen/offset_12sp"
            android:textColor="@color/color_4e5e73"
            android:text='@{TextUtils.isEmpty(data.bean.reasonDesc) ? "": data.bean.reasonDesc}'
            tools:text="承受攻击200000承受攻击200000承受攻击200000承受攻击200000"
            app:layout_constraintTop_toBottomOf="@+id/mToplistGameDetailNicknameTv"
            app:layout_constraintLeft_toRightOf="@+id/mToplistGameDetailHeadCardView"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/offset_172px"
            android:layout_height="0px"
            android:layout_marginTop="@dimen/offset_8px"
            android:layout_marginEnd="@dimen/offset_23px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mToplistGameDetailIntroTv"
            app:layout_constraintRight_toRightOf="parent"
            >

            <!-- logo -->
            <ImageView
                android:id="@+id/mToplistGameDetailLogoIv"
                android:layout_width="@dimen/offset_35px"
                android:layout_height="@dimen/offset_35px"
                android:contentDescription="@string/loading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_toplist_game_coin"
                />

            <!-- 奖励 -->
            <TextView
                android:id="@+id/mToplistGameDetailAwardTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="@dimen/offset_172px"
                android:textSize="@dimen/offset_12sp"
                android:textColor="@color/color_4e5e73"
                android:text='@{TextUtils.isEmpty(data.bean.rewardGoldDesc) ? "": data.bean.rewardGoldDesc}'
                tools:text="获得抚恤金500000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0px"
            android:layout_height="@dimen/offset_2px"
            android:layout_marginTop="@dimen/offset_30px"
            app:layout_constraintTop_toBottomOf="@+id/mToplistGameDetailIntroTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/color_f3f3f4"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>