<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.kotlin.android.mtime.ktx.KtxMtimeKt" />


        <variable
            name="data"
            type="com.kotlin.android.community.post.component.item.adapter.CommunityCenterFilmCommentBinder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mCommunityPostRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:onClick="@{view -> data.onClick(view)}"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/offset_10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="@{view -> data.onClick(view)}"
                android:text="@{data.post.title}"
                android:textColor="@color/color_1d2736"
                android:textSize="@dimen/offset_14sp"
                android:textStyle="bold"
                android:visibility="@{data.post.fcType==2?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toRightOf="@+id/mCommunityPostImgCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Takisoy" />


            <TextView
                android:id="@+id/mCommunityPostTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_12dp"
                android:layout_marginTop="@dimen/offset_4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.post.mixWord}"
                android:textColor="@color/color_8798af"
                android:textSize="@dimen/offset_12sp"
                android:visibility="@{data.post.fcType==2?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toRightOf="@+id/mCommunityPostImgCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="我们为什么还谈论希区柯克我们为什么还谈论希区柯克我们为什么还谈论希区柯克我们为什么还谈论希区柯克" />

            <!-- 短影评content -->
            <TextView
                android:id="@+id/mCommunityPostContentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{data.post.mixWord}"
                android:textColor="@color/color_303a47"
                android:textSize="@dimen/offset_12sp"
                android:visibility="@{data.post.fcType==2?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/mCommunityPostImgCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="我们为什么还谈论希区柯克我们为什么还谈论希区柯克我们为什么还谈论希区柯克我们为什么还谈论希区柯克" />

            <!-- 图片区域 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/mCommunityPostImgCardView"
                android:layout_width="@dimen/offset_80dp"
                android:layout_height="@dimen/offset_216px"
                android:onClick="@{view -> data.onClick(view)}"
                app:cardCornerRadius="@dimen/offset_6dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{view -> data.onClick(view)}"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mCommunityPostCommentCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/offset_8dp"
                android:layout_marginBottom="@dimen/offset_10dp"
                android:layout_weight="1000000"
                android:gravity="center_vertical"
                android:onClick="@{view -> data.onClick(view)}"
                android:text="9,99999999赞 · 1999999999万评论"
                android:textColor="@color/color_8798af"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/bottom"
                app:layout_constraintRight_toLeftOf="@+id/mCommunityPostFamilyTagTv" />

            <TextView
                android:id="@+id/mCommunityPostFamilyTagTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_12dp"
                android:layout_marginBottom="@dimen/offset_10dp"
                android:text="@{KtxMtimeKt.formatPublishTime(data.post.timeMillis)}"
                android:textColor="@color/color_cbd0d7"
                android:textSize="12sp"
                android:visibility="@{data.post.timeMillis > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/bottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_goneMarginTop="15dp"
                tools:text="2021-12-30" />

            <!--        <TextView-->
            <!--            android:id="@+id/mCommunityPostLikeTv"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:drawableStart="@{data.post.like ? @drawable/ic_likeb : @drawable/ic_like}"-->
            <!--            android:drawablePadding="@dimen/offset_4dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:onClick="@{view -> data.onClick(view)}"-->
            <!--            android:paddingTop="@dimen/offset_10dp"-->
            <!--            android:textColor="@color/color_8798af"-->
            <!--            android:textSize="12sp"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/tv_des"-->
            <!--            android:layout_marginBottom="@dimen/offset_10dp"-->
            <!--            app:layout_constraintLeft_toRightOf="@+id/mCommunityPostCommentCountTv"-->
            <!--            tools:text="290" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfoNameCL"
                android:layout_width="0dp"
                android:layout_height="@dimen/offset_15dp"
                android:layout_marginLeft="@dimen/offset_12dp"
                android:layout_marginRight="@dimen/offset_5dp"
                android:layout_marginBottom="@dimen/offset_10dp"
                android:visibility="@{data.post.binderType==2?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintLeft_toRightOf="@+id/mCommunityPostImgCardView"
                app:layout_constraintRight_toLeftOf="@+id/mCommunityPostCommentCountTv"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/mCommunityPostUserProfileIv"
                    load_image="@{data.post.userPic}"
                    load_image_circle_crop="@{true}"
                    load_image_default_img="@{@drawable/default_user_head}"
                    load_image_height="@{14}"
                    load_image_width="@{14}"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:onClick="@{view -> data.onClick(view)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_user_head" />

                <Space
                    android:id="@+id/userTagSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/mCommunityPostUserProfileIv"
                    app:layout_constraintLeft_toRightOf="@id/mCommunityPostUserProfileIv" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@{data.post.institutionAuthUser ? @drawable/ic_jigourenzheng : @drawable/ic_yingrenrenzheng}"
                    android:visibility="@{data.post.authUser ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/userTagSpace"
                    app:layout_constraintRight_toRightOf="@id/userTagSpace" />

                <Space
                    android:id="@+id/textSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/mCommunityPostUserProfileIv"
                    app:layout_constraintLeft_toRightOf="@id/mCommunityPostUserProfileIv"
                    app:layout_constraintTop_toTopOf="@id/mCommunityPostUserProfileIv" />

                <TextView
                    android:id="@+id/mCommunityPostUserNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="@{view -> data.onClick(view)}"
                    android:text="@{data.post.userName}"
                    android:textColor="@color/color_8798af"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/mCommunityPostUserProfileIv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1234567ffffffffffffffffffffffff" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mCommunityPostImgCardView">

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/offset_4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:onClick="@{view -> data.onClick(view)}"
                    android:paddingLeft="@dimen/offset_6dp"
                    android:paddingTop="@dimen/offset_2dp"
                    android:paddingBottom="@dimen/offset_2dp"
                    android:text="@{@string/community_film_comment_tip(data.post.movieName)}"
                    android:textColor="@color/color_8798af"
                    android:textSize="12sp"
                    android:visibility="@{TextUtils.isEmpty(data.post.movieName)?View.GONE:View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_tip"
                    tools:text="ssssssssssssddddddddddddddddddddddd" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:onClick="@{view -> data.onClick(view)}"
                    android:paddingTop="@dimen/offset_2dp"
                    android:paddingRight="@dimen/offset_6dp"
                    android:paddingBottom="@dimen/offset_2dp"
                    android:text="@{@string/community_film_comment_tip2}"
                    android:textColor="@color/color_8798af"
                    android:textSize="12sp"
                    android:visibility="@{TextUtils.isEmpty(data.post.movieName)?View.GONE:View.VISIBLE}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_des"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="@string/community_film_comment_tip2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_line_height_1px"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/offset_15dp"
            android:layout_marginRight="@dimen/offset_15dp"
            android:background="@color/color_f3f5f6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCommunityPostImgCardView" />
    </FrameLayout>

</layout>