<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.kotlin.android.article.component.item.adapter.ArticleThreeSmallPicItemBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mNewsRoot"
        android:onClick="@{(view) -> data.onClick(view)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/mNewsTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/color_3d4955"
            android:textStyle="bold"
            tools:text="沙赞 新预告来袭！Eminem老歌作BGM沙赞 新预告来袭！Eminem老歌作BGM"
            android:text="@{data.articleItem.title}"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/mNewsImgCardView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0px"
            app:cardUseCompatPadding="false"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="h, 1:0.86"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mNewsImgCardView2"
            app:layout_constraintTop_toBottomOf="@id/mNewsTitleTv">

            <ImageView
                android:id="@+id/mNewsImgIv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                load_image="@{data.articleItem.getPic(0)}"
                load_image_width="@{110}"
                load_image_height="@{70}"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mNewsImgCardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0px"
            app:cardUseCompatPadding="false"
            app:layout_constraintDimensionRatio="h, 1:0.86"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toRightOf="@id/mNewsImgCardView1"
            app:layout_constraintRight_toLeftOf="@id/mNewsImgCardView3"
            app:layout_constraintTop_toTopOf="@id/mNewsImgCardView1">

            <ImageView
                android:id="@+id/mNewsImgIv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                load_image="@{data.articleItem.getPic(1)}"
                load_image_width="@{110}"
                load_image_height="@{70}"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mNewsImgCardView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0px"
            app:cardUseCompatPadding="false"
            app:layout_constraintDimensionRatio="h, 1:0.86"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mNewsImgCardView2"
            app:layout_constraintTop_toTopOf="@id/mNewsImgCardView1">

            <ImageView
                android:id="@+id/mNewsImgIv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                load_image="@{data.articleItem.getPic(2)}"
                load_image_width="@{110}"
                load_image_height="@{70}"
                />

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/mNewsBottom"
            layout="@layout/view_item_article_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mNewsImgCardView1"
            android:layout_marginTop="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>