<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--帖子-->
    <com.kotlin.android.publish.component.widget.article.label.EditorGroupOptionView
        android:id="@+id/groupOptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/EditorDivide" />

    <com.kotlin.android.publish.component.widget.article.label.AddImagesView
        android:id="@+id/addImagesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBindingType="com.kotlin.android.publish.component.widget.article.label.AddImagesView" />

    <View
        style="@style/EditorDivide"
        android:layout_marginBottom="10dp" />

    <com.kotlin.android.publish.component.widget.article.label.EditorPKOptionView
        android:id="@+id/pkOptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</LinearLayout>