<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--日志-->
    <com.kotlin.android.publish.component.widget.article.label.AddImagesView
        android:id="@+id/addImagesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBindingType="com.kotlin.android.publish.component.widget.article.label.AddImagesView" />
</LinearLayout>