<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/offset_15px"
    android:paddingTop="@dimen/offset_15px">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/offset_16px"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/videoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/fgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/space" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!--    是否选中-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/offset_20px"
        android:layout_marginTop="@dimen/offset_20px"
        android:contentDescription="@string/photo_album"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/offset_12px"
        android:layout_marginBottom="@dimen/offset_12px"
        android:textColor="@color/white"
        android:textSize="@dimen/offset_12sp" />

</RelativeLayout>