<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <FrameLayout
        android:id="@+id/share0"
        android:layout_width="50dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/icon0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_wechat" />

        <TextView
            android:id="@+id/title0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#8798AF"
            android:textSize="11sp"
            tools:text="@string/we_chat" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/share1"
        android:layout_width="50dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_wechat_timeline" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#8798AF"
            android:textSize="11sp"
            tools:text="@string/we_chat_timeline" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/share2"
        android:layout_width="50dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_sina" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#8798AF"
            android:textSize="11sp"
            tools:text="@string/wei_bo" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/share3"
        android:layout_width="50dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_qq" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#8798AF"
            android:textSize="11sp"
            tools:text="@string/qq" />
    </FrameLayout>

</LinearLayout>
