<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.kotlin.android.mine.binder.ThirdAccountBinder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/accountRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:padding="@dimen/offset_15dp">

            <TextView
                android:id="@+id/bindTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="@{data.bean.bindName}"
                android:textColor="@color/color_1d2736"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/mine_wx_account" />

            <TextView
                android:id="@+id/bindStateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:onClick="@{(view)->data.onClick(view)}"
                android:paddingLeft="@dimen/offset_24dp"
                android:paddingTop="@dimen/offset_7dp"
                android:paddingRight="@dimen/offset_24dp"
                android:paddingBottom="@dimen/offset_7dp"
                android:text="@{data.bean.bindState}"
                android:textColor="@color/color_cbd0d7"
                android:textSize="12sp"
                tools:text="@string/mine_bind" />

        </RelativeLayout>

    </LinearLayout>

</layout>