<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.kotlin.android.review.component.item.adapter.ReviewShareBinder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/offset_96px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/offset_20px"
        android:layout_marginRight="@dimen/offset_20px">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/sharePlatTv"
            android:layout_height="wrap_content"
            android:drawableTop="@{data.bean.platformDrawable}"
            android:drawablePadding="@dimen/offset_20px"
            android:textColor="@color/color_8798af"
            android:gravity="center_horizontal"
            android:onClick="@{view->data.onClick(view)}"
            android:textSize="@dimen/font_size_sp_11"
            android:text="@{data.bean.platformName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>