<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_rating_detail_sub_rating_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4E5E73"
            android:textSize="16sp"
            tools:text="音乐" />

        <com.kotlin.android.widget.rating.RatingView
            android:id="@+id/item_rating_detail_sub_rating_progress_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/offset_45px"
            android:layout_marginLeft="@dimen/offset_30px"
            android:layout_marginTop="@dimen/offset_14px"
            android:layout_marginBottom="@dimen/offset_14px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_rating_detail_sub_rating_num_tv"
            android:layout_width="@dimen/offset_74px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_8798af"
            android:textSize="10sp"
            tools:text="5.5分" />

    </LinearLayout>

</layout>