<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch">

        <com.kotlin.android.widget.multistate.MultiStateView
            android:id="@+id/mMultiStateView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mCreateBottomLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/mRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableFooterFollowWhenNoMoreData="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mMyCreateRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </com.kotlin.android.widget.multistate.MultiStateView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mCreateBottomLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_140px"
            android:background="@drawable/laylist_bottom_shadow_bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/mNewCreateBtn"
                color="@{@color/color_1cacde}"
                cornerRadius="@{21}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_80px"
                android:layout_marginLeft="@dimen/offset_60px"
                android:layout_marginRight="@dimen/offset_60px"
                android:text="@string/tablet_film_list_new_create"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/offset_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>