<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="data"
            type="com.kotlin.tablet.adapter.ContributeSubjectTitleBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mCurrentSubjectTv"
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/offset_30px"
            android:paddingTop="@dimen/offset_24px"
            android:paddingBottom="@dimen/offset_24px"
            android:text="@string/tablet_film_list_current_subject"
            android:textColor="@color/color_1d2736"
            android:textSize="@dimen/offset_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mHistorySubjectLay"
            color="@{@color/color_f3f3f4}"
            cornerRadius="@{11}"
            android:layout_width="@dimen/offset_156px"
            android:layout_height="@dimen/offset_44px"
            android:layout_marginEnd="@dimen/offset_30px"
            android:onClick="@{(view) -> data.onClick(view)}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/mCurrentSubjectTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mCurrentSubjectTv">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mHistorySubjectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tablet_film_list_history_subject"
                android:textColor="@color/color_8798af"
                android:textSize="@dimen/offset_12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_1px"
                android:contentDescription="@string/tablet_film_list_history_subject"
                android:src="@drawable/ic_label_12_arrow_right" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>