<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">
    <TextView
        android:id="@+id/tv_share"
        android:paddingBottom="@dimen/offset_15dp"
        android:paddingTop="@dimen/offset_15dp"
        android:gravity="center"
        android:textColor="@color/color_404c57"
        android:textSize="@dimen/offset_15sp"
        android:layout_width="match_parent"
        android:text="@string/title_share"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_f3f3f4"
        android:layout_height="@dimen/offset_1dp"/>
    <TextView
        android:id="@+id/tv_edit"
        android:paddingBottom="@dimen/offset_15dp"
        android:paddingTop="@dimen/offset_15dp"
        android:gravity="center"
        android:textColor="@color/color_404c57"
        android:textSize="@dimen/offset_15sp"
        android:layout_width="match_parent"
        android:text="@string/film_review_share_edit"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_f3f3f4"
        android:layout_height="@dimen/offset_1dp"/>
    <TextView
        android:id="@+id/tv_delete"
        android:paddingBottom="@dimen/offset_15dp"
        android:paddingTop="@dimen/offset_15dp"
        android:gravity="center"
        android:textColor="@color/color_404c57"
        android:textSize="@dimen/offset_15sp"
        android:layout_width="match_parent"
        android:text="@string/delete"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_f3f3f4"
        android:layout_height="@dimen/offset_7dp"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:paddingBottom="@dimen/offset_15dp"
        android:paddingTop="@dimen/offset_15dp"
        android:gravity="center"
        android:textColor="@color/color_8798af"
        android:textSize="@dimen/offset_15sp"
        android:layout_width="match_parent"
        android:text="@string/cancel"
        android:layout_height="wrap_content"/>
</LinearLayout>