<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.kotlin.android.message.ui.center.binder.MessageCenterMovieNotifyItemBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_84dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/offset_12dp"
            android:layout_height="@dimen/offset_12dp"
            android:layout_marginStart="@dimen/offset_13dp"
            android:layout_marginTop="@dimen/offset_18dp"
            android:background="@drawable/message_ic_center_title_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_16dp"
            android:layout_marginTop="@dimen/offset_18dp"
            android:text="@string/message_movie_remind"
            android:textColor="@color/color_1d2736"
            android:textSize="@dimen/offset_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notify_more"
            android:layout_width="@dimen/offset_16dp"
            android:layout_height="@dimen/offset_16dp"
            android:layout_marginEnd="@dimen/offset_15dp"
            android:onClick="@{() -> data.jumpToMovieNotify()}"
            android:src="@drawable/ic_label_16_arrow_right"
            android:visibility="@{data.bean.hasMore ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_notify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_notify" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notify_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> data.jumpToMovieNotify()}"
            android:text="@string/message_movie_remind_more"
            android:textColor="@color/color_4e5e73"
            android:textSize="@dimen/offset_13sp"
            android:visibility="@{data.bean.hasMore ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/iv_notify_more"
            app:layout_constraintEnd_toStartOf="@id/iv_notify_more"
            app:layout_constraintTop_toTopOf="@id/iv_notify_more" />

        <androidx.constraintlayout.widget.ConstraintLayout
            viewRadius="@{8}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_38dp"
            android:layout_marginStart="@dimen/offset_15dp"
            android:layout_marginTop="@dimen/offset_9dp"
            android:layout_marginEnd="@dimen/offset_15dp"
            android:background="@color/color_fef7e9"
            android:onClick="@{() -> data.jumpToMovieNotify()}"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_notify">

            <com.kotlin.android.message.widget.NotifyView
                android:id="@+id/view_notify"
                android:layout_width="@dimen/offset_20dp"
                android:layout_height="@dimen/offset_20dp"
                android:layout_marginTop="@dimen/offset_5dp"
                android:visibility="@{data.bean.hasNotify ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_5dp"
                android:text="@{data.bean.movieNotify}"
                android:textColor="@color/color_feb12a"
                android:textSize="@dimen/offset_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_notify"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=" @string/message_no_movie_notify" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>