plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    /**
     * 资源同名问题处理
     * 每个子模块给资源名添加前缀，具体做法是在每个子模块的build.gradle文件的android块内添加一行代码：resourcePrefix “资源名前缀”：
     */
    resourcePrefix "api_"
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  //压缩优化

            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Support.kotlin_stdlib_jdk8
    testImplementation Support.junit
    androidTestImplementation Support.junit_ext
    androidTestImplementation Support.espresso_core

    // add lib
    api project(path: ':mtime-ktx')
    api project(path: ':core')
    api project(path: ':retrofit')
    api project(path: ':data-class')
    implementation project(path: ':router')
    api (Dependencies.socket_io_client) {
        exclude group: 'org.json', module: 'json'
    }

    // Retrofit2
    implementation Dependencies.retrofit
    api Dependencies.converter_gson
//    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation Dependencies.logging_interceptor

    implementation Dependencies.gson

}