<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noNetIv"
            android:layout_width="@dimen/offset_148px"
            android:layout_height="@dimen/offset_112px"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_description"
            android:src="@drawable/icon_exception" />

        <TextView
            android:id="@+id/noNetTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_20px"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/no_net_normal_tv"
            android:textColor="@color/color_8798af"
            android:textSize="@dimen/offset_14sp" />

        <TextView
            android:id="@+id/retryNetTv"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/offset_300px"
            android:layout_height="@dimen/offset_60px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset_100px"
            android:background="@color/color_20a0da"
            android:gravity="center"
            android:text="@string/refresh_retry"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/offset_15sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>