<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTabTextView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/offset_30px"
    android:layout_marginRight="@dimen/offset_30px"
    android:gravity="center"
    android:minWidth="@dimen/offset_50px"
    android:textColor="@drawable/community_selector_tab_text_color"
    android:textSize="14sp"
    tools:text="影评" />